<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1

    Jacobs Tree Care Services
    Author:
    Date:

    Filename: jtc_services.html
	-->

  <link rel="stylesheet" type="text/css" href="jtc_layout.css">
  <link rel="stylesheet" type="text/css" href="jtc_base.css">

  </head>

  <body>
  <header>
    <nav>
      <ul>
        <li><a href= "jtc_index_txt.html">Home</a></li>
        <li><a href="jtc_services_txt.html">Services</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="clientpromise.html">Client Promise</a></li>
        <li><a href="emeraldashbore.html">Emerald Ashbore</a></li>
      </ul>
    </nav>
  </header>
<h1>Jedds Tree Care Services</h1>
<img src="images/client-promis.jpg" alt="Dude trying to chop off hand">
<h2>Client Promise</h2>
<p>Jedds Tree Care: Client Promise of Satisfaction
We consider it critical to continuously build on the trust and confidence our clients have placed in us. Share your experience with The Care of Trees.
We believe there are no shortcuts to solid relationships and want to earn your business one step at a time with Jedds Tree Care to deliver on 3 things that customers tell us the most.
</p>
<ol>
  <li>A reputation you can count on.
  Showed respect for you by calling ahead, showing up on time, and thoroughly cleaning up.</li>
  <li>Expert advice you understand.
  Shared a plan that made sense after diagnosing your specific needs.</li>
  <li>Premium value for your money.
  Followed through on everything outlined in the written proposal.</li>
</ol>
<p>Our clients trust us to provide professional tree service and landscape service to protect their most precious natural assets. If you are not satisfied with the care you received, we will work with you to fix any potential issues.
<br><br>
  Jedds Tree Care<br>
  201 Edward Ave.<br>
  Lansing, MI 48930<br>
  email: jeddstree@example.com<br>
  phone: 517.555.4811</p>
<footer>
<img class="img" src="images/fb.png" alt="facebook"> &#9830; <img class="img" src="images/tweet.png" alt="twitter"> &#9830; <img class="img" src="images/snapshot.png" alt="instagram">

</footer>

</body>

</html>
